# SPDX-License-Identifier: GPL-2.0-or-later

# General testbed configuration

# Hosts (need to be able to ssh into these hosts without password, i.e. use key private key without password))
M1=${M1:-"testbed-40g-01"} # ssh-able name of sender
M2=${M2:-"testbed-lenovo"} # ssh-able name of middlebox, assumes passwordless sudo access
M3=${M3:-"testbed-40g-02"} # ssh-able name of receiver

declare -A GENERIC_MACHINE_NAMES=( [$M1]="M1" [$M2]="M2" [$M3]="M3" )

IP_TARGET=${IP_TARGET:-"10.70.2.2"} # IP of receiver (M3)
IFACE=${IFACE:-"ens3f1"} # Name of interface on M2 that passive monitoring should be performed from

# Iperf3 settings

# No. of iperf instances to spread the flows between (iperf3 is single-threaded, so usually a good idea to set to the same as the no. of CPU cores on the endhosts to maximize their performance)
IPERF_INSTANCES=${IPERF_INSTANCES:-8}
# Used for determining the port-numbers used by the iperf processes. The first iperf3 instance will use port IPERF_PORT_START, the next IPERF_PORT_START + 1 etc.
IPERF_PORT_START=${IPERF_PORT_START:-8000}

# PPing and ePPing paths (relative ssh-location on M2)
KPPING_PATH=${KPPING_PATH:-"./pping"} # Folder in which Kathie's PPing executable exists
EPPING_PATH=${EPPING_PATH:-"./bpf-examples/pping"} # Folder in which the ePPing executable exists

